<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_property_form_inherit_add_income_account" model="ir.ui.view">
        <field name="name">res.partner.property.form.inh.income.account</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
           <xpath expr="//group[@name='banks']" position="inside">
                <field name="income_account"/>
           </xpath>
        </field>
    </record>

</odoo>
