<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_profit_loss">
        <t t-call="web.html_container">
        <!-- <t t-call="web.external_layout_standard"> -->
        <t t-call="web.internal_layout">
            <div class="page">
                <h3 class="text-center">Profit And Loss</h3>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th><strong>From: <span t-esc="time.strftime('%d-%b-%Y',time.strptime(form.get('date_from'),'%Y-%m-%d'))"/> </strong>
                            &#160;<strong> To: <span t-esc="time.strftime('%d-%b-%Y',time.strptime(form.get('date_to'),'%Y-%m-%d'))"/></strong></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <t t-if="get_profit_loss">
                    <table class="table table-condensed" style="border:solid 1px;">
                        <br/>
                        <thead>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <th style="font-size:16px;width: 50px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Account Code</strong></th>
                                <th style="font-size:16px;width: 50px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Account Name</strong></th>
                                <th style="font-size:16px;width: 50px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Percentage</strong></th>
                                <th style="font-size:16px;width: 50px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Balance</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="grossprofittotal" t-value="0" />
                            <t t-set="operatingtotal" t-value="0" />
                            <t t-set="otherincometotal" t-value="0" />
                            <t t-set="costrevenuetotal" t-value="0" />
                            <t t-set="expensetotal" t-value="0" />
                            <t t-set="expensestotal" t-value="0" />
                            <t t-set="totalincome" t-value="0" />
                            <t t-set="totalexpense" t-value="0" />
                            <t t-set="depreciationtotal" t-value="0" />
                            <t t-set="OpPercentage" t-value="0" />
                            <t t-set="OinPercentage" t-value="0" />
                            <t t-set="GrossPercentage" t-value="0" />
                            <t t-set="CorPercentage" t-value="0" />
                            <t t-set="ExPercentage" t-value="0" />
                            <t t-set="DepPercentage" t-value="0" />
                            <t t-set="IncomePercentage" t-value="0" />
                            <t t-set="ExpensePercentage" t-value="0" />
                            <t t-set="netprofitpercentage" t-value="0" />
                            <t t-set="netprofit" t-value="0" />
                            <t t-set="percentage" t-value="0" />    
                            <tr t-foreach="get_profit_loss" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Income', 'income']">
                                    <t t-set="operatingtotal" t-value="operatingtotal+(-val.get('balance'))"/>
                                </t>
                                <t t-if="val['account_type'] in ['Cost of Revenue', 'expense_direct_cost']">
                                    <t t-set="costrevenuetotal" t-value="costrevenuetotal+val.get('balance')"/>
                                </t>
                                <t t-if="val['account_type'] in ['Other Income', 'income_other']">
                                    <t t-set="otherincometotal" t-value="otherincometotal+(-val.get('balance'))"/>
                                </t>
                                <t t-if="val['account_type'] in ['Expenses', 'expense']">
                                    <t t-set="expensetotal" t-value="expensetotal+val.get('balance')"/>
                                </t>
                                <t t-if="val['account_type'] in ['Depreciation', 'expense_depreciation']">
                                    <t t-set="depreciationtotal" t-value="depreciationtotal+val.get('balance')"/>
                                </t>
                                <t t-set="grossprofittotal" t-value="operatingtotal-costrevenuetotal"/>
                                <t t-set="totalincome" t-value="grossprofittotal+otherincometotal"/>
                                <t t-set="expensestotal" t-value="expensetotal+depreciationtotal"/>
                                <t t-set="totalexpense" t-value="expensetotal+depreciationtotal"/>
                                <t t-set="netprofit" t-value="totalincome - totalexpense "/>

                                <t t-if="operatingtotal > 0">
                                    <t t-set="OpPercentage" t-value="100"/>
                                    <t t-set="GrossPercentage" t-value="((grossprofittotal) * 100)/ operatingtotal"/>
                                    <t t-set="IncomePercentage" t-value="((totalincome) * 100)/ operatingtotal"/>
                                    <t t-set="ExpensePercentage" t-value="((totalexpense) * 100)/ operatingtotal"/>
                                    <t t-set="OinPercentage" t-value="100"/>
                                    <t t-set="CorPercentage" t-value="((costrevenuetotal) * 100)/ operatingtotal"/>
                                    <t t-set="ExPercentage" t-value="((expensetotal) * 100)/ operatingtotal"/>  
                                    <t t-set="DepPercentage" t-value="((depreciationtotal) * 100)/ operatingtotal"/>
                                    <t t-set="netprofitpercentage" t-value="((netprofit) * 100)/ operatingtotal"/>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Income</strong>
                                </td>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Gross Profit</strong>
                                </td>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Operating Income</strong>
                                </td>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                            </tr>
                            <tr t-foreach="get_profit_loss" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Income', 'income']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <t t-set="percentage" t-value="((-val.get('balance')) * 100)/ operatingtotal" />
                                        <t t-esc="percentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="(-val.get('balance'))" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Total Operating Income</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="OpPercentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="operatingtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Cost of Revenue</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">

                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        
                                    </td>
                                </tr>
                                <tr t-foreach="get_profit_loss" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <t t-if="val['account_type'] in ['Cost of Revenue', 'expense_direct_cost']">
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_code')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_name')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <t t-set="percentage" t-value="(val.get('balance') * 100)/ operatingtotal" />
                                                <t t-esc="percentage" t-options='{"widget": "float", "precision": 2}' />
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                        </td>
                                    </t>
                                </tr>
                                    <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                        <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                                <strong>Total Cost of Revenue</strong>
                                        </td>
                                        <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="CorPercentage" t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                        <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="costrevenuetotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                        </td>
                                    </tr>
                                    <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                       <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                                <strong>Total Gross Profit</strong>
                                        </td>
                                       <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="GrossPercentage" t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                       <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="grossprofittotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                        </td>
                                    </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Other Income</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        
                                    </td>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                </tr>
                                <tr t-foreach="get_profit_loss" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <t t-if="val['account_type'] in ['Other Income', 'income_other']">
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_code')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_name')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                           <t t-set="percentage" t-value="((-val.get('balance')) * 100)/ operatingtotal" />
                                                <t t-esc="percentage" t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="(-val.get('balance'))" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                        </td>
                                    </t>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Total Other Income</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="OinPercentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="otherincometotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </tr>
                                 <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Total Income</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="IncomePercentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="totalincome" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Expenses</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Expenses</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        
                                    </td>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    
                                    </td>
                                </tr>
                                <tr t-foreach="get_profit_loss" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <t t-if="val['account_type'] in ['Expenses', 'expense']">
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_code')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_name')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <t t-set="percentage" t-value="(val.get('balance') * 100)/ operatingtotal" />
                                                <t t-esc="percentage" t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                        </td>
                                    </t>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Total Expenses</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="ExPercentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="expensetotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Depreciation</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                </tr>
                                <tr t-foreach="get_profit_loss" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <t t-if="val['account_type'] in ['Depreciation', 'expense_depreciation']">
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_code')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('account_name')"/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                          
                                            <t t-set="percentage" t-value="(val.get('balance') * 100)/ operatingtotal" />
                                                <t t-esc="percentage" t-options='{"widget": "float", "precision": 2}'/>
                                        </td>
                                        <td style="width: 50px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                        </td>
                                    </t>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Total Depreciation</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="DepPercentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="depreciationtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </tr>
                                <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    </td>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                            <strong>Total Expenses</strong>
                                    </td>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="ExpensePercentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="totalexpense" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </tr>
                                <tr style="border-bottom:solid 1px;">
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>NET PROFIT</strong>
                                    </td>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"/>
                                    <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <t t-esc="netprofitpercentage" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                   <td style="width: 50px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        
                                        <t t-esc="netprofit" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                   
                                </tr>
                            <br/>
                        </tbody>
                    </table>
                </t>
            </div>
        </t>
        <!-- </t> -->
        </t>
    </template>

   <!--  <record id="paperformat_profit_loss_pdf" model="report.paperformat">
        <field name="name">Profit And Loss</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">12</field>
        <field name="margin_bottom">23</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">9</field>
        <field name="dpi">110</field>
    </record> -->

    <!-- <report
        id="action_report_profit_loss"
        string="Profit And Loss"
        model="account.move.line"
        report_type="qweb-pdf"
        file="profit_and_loss_custom_report.report_profit_loss"
        name="profit_and_loss_custom_report.report_profit_loss"
        menu="False"
        paperformat="profit_and_loss_custom_report.paperformat_profit_loss_pdf"/> -->

    <record id="action_report_profit_loss" model="ir.actions.report">
            <field name="name">Profit And Loss</field>
            <field name="model">account.move.line</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">profit_and_loss_custom_report.report_profit_loss</field>
            <field name="report_file">profit_and_loss_custom_report.report_profit_loss</field>
            <field name="print_report_name">profit_and_loss</field>
            <field name="binding_model_id" ref="model_account_move_line"/>
            <field name="binding_model_id" ref="model_account_move_line"/>
            <field name="binding_type">report</field>
    </record>
   

</odoo>
