<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_balance_sheet">
        <t t-call="web.html_container">
        <!-- <t t-call="web.external_layout"> -->
        <t t-call="web.internal_layout">
            <div class="page">
                <h3 class="text-center">Balance Sheet</h3>
                <table class="table table-condensed">
                    <thead>
                        <!-- <tr>
                            <th><strong>From: <span t-esc="time.strftime('%d-%b-%Y',time.strptime(data['form'].get('date_from'),'%Y-%m-%d'))"/> </strong>
                            &#160;<strong> To: <span t-esc="time.strftime('%d-%b-%Y',time.strptime(data['form'].get('date_to'),'%Y-%m-%d'))"/></strong></th>
                        </tr> -->
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <t t-if="get_balance_sheet">
                    <table class="table table-condensed" style="border:solid 1px;">
                        <br/>
                        <thead>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <th style="width: 150px;font-size:16px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Account Code</strong></th>
                                <th style="width: 150px;font-size:16px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Account Name</strong></th>
                                <th style="width: 150px;font-size:16px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Balance</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="banksubtotal" t-value="0" />
                            <t t-set="receivablesubtotal" t-value="0" />
                            <t t-set="currentsubtotal" t-value="0" />
                            <t t-set="fixedsubtotal" t-value="0" />
                            <t t-set="subtotalcurrentassets" t-value="0" />
                            <t t-set="totalassets" t-value="0" />
                            <t t-set="liabilitiessubtotal" t-value="0" />
                            <t t-set="payablesubtotal" t-value="0" />
                            <t t-set="subtotalcurrentliabilities" t-value="0" />
                            <t t-set="totalliabilities" t-value="0" />
                            <t t-set="currenyearsubtotal" t-value="0" />
                            <t t-set="totalcurrentyearunallocatedearnings" t-value="0" />
                            <t t-set="previouscurrentyearunallocatedearnings" t-value="0" />
                            <t t-set="totalunallocatedearnings" t-value="0" />
                            <t t-set="retainedearnings" t-value="0" />
                            <t t-set="totalequity" t-value="0" />
                            <t t-set="totalequityliabilities" t-value="0" />
                            <t t-set="totalcurrentyearallocatedearnings" t-value="0" />

                            <tr t-foreach="get_balance_sheet" t-as="val">
                                <t t-if="val['account_type'] in ['Bank and Cash', 'asset_cash']">
                                    <t t-set="banksubtotal" t-value="banksubtotal+val.get('balance')"/>
                                </t>
                                <t t-if="val['account_type'] in ['Receivable', 'asset_receivable']">
                                    <t t-set="receivablesubtotal" t-value="receivablesubtotal+val.get('balance')"/>
                                </t>
                                <t t-if="val['account_type'] in ['Current Assets', 'asset_current']">
                                    <t t-set="currentsubtotal" t-value="currentsubtotal+val.get('balance')"/>
                                </t>
                                <t t-if="val['account_type'] in ['Fixed Assets', 'asset_fixed']">
                                    <t t-set="fixedsubtotal" t-value="fixedsubtotal+val.get('balance')"/>
                                </t>
                                <t t-if="val['account_type'] in ['Current Liabilities', 'liability_current']">
                                    <t t-set="liabilitiessubtotal" t-value="liabilitiessubtotal+(-val.get('balance'))"/>
                                </t>
                                <t t-if="val['account_type'] in ['Payable', 'liability_payable']">
                                    <t t-set="payablesubtotal" t-value="payablesubtotal+(-val.get('balance'))"/>
                                </t>
                                <t t-if="val['account_name'] in ['Current Year Earnings', 'equity_unaffected']">
                                    <t t-set="currenyearsubtotal" t-value="val.get('balance')"/>
                                </t>
                                <t t-if="val['account_type'] in ['Equity', 'equity']">
                                    <t t-set="retainedearnings" t-value="retainedearnings+(-val.get('balance'))"/>
                                </t>
                                <t t-set="subtotalcurrentassets" t-value="banksubtotal+receivablesubtotal+currentsubtotal"/>
                                <t t-set="totalassets" t-value="subtotalcurrentassets+fixedsubtotal"/>
                                <t t-set="subtotalcurrentliabilities" t-value="liabilitiessubtotal+payablesubtotal"/>
                                <t t-set="totalliabilities" t-value="subtotalcurrentliabilities"/>
                                <t t-if="val['account_name'] in ['Current Year Earnings', 'equity_unaffected']">
                                    <t t-set="totalcurrentyearunallocatedearnings" t-value="currenyearsubtotal"/>
                                </t>
                                <t t-if="val['account_name'] == 'Current Year Allocated Earnings'">
                                    <t t-set="totalcurrentyearallocatedearnings" t-value="0"/>
                                </t>
                                <t t-if="val['account_name'] == 'Current Year Allocated Earnings'">
                                    <t t-if= "val['balance'] == totalcurrentyearunallocatedearnings">
                                        <t t-set="totalcurrentyearunallocatedearnings" t-value="0"/>
                                    </t>
                                </t>
                                <t t-if="val['account_name'] == 'Previous Year'">
                                    <t t-if="val['balance'] != 0.0">
                                        <t t-set="previouscurrentyearunallocatedearnings" t-value="val.get('balance')"/>
                                    </t>
                                </t>
                                <t t-if="val['account_name'] == 'Previous Year'">
                                    <t t-if="val['balance'] == 0.0">
                                        <t t-set="previouscurrentyearunallocatedearnings" t-value="0"/>
                                    </t>
                                </t>
                                <t t-if="val['account_name'] == 'Previous Year'">
                                    <t t-if="totalcurrentyearunallocatedearnings == 0.0">
                                        <t t-set="totalunallocatedearnings" t-value="previouscurrentyearunallocatedearnings"/>
                                    </t>
                                </t>
                                <t t-if="val['account_name'] == 'Previous Year'">
                                    <t t-if="totalcurrentyearunallocatedearnings != 0.0">
                                        <t t-set="totalunallocatedearnings" t-value="totalcurrentyearunallocatedearnings + totalcurrentyearallocatedearnings"/>
                                    </t>
                                </t>
                                <!-- <t t-if="val['account_name'] == 'Current Year Allocated Earnings'">
                                    <t t-if="val['balance'] > 0.0">
                                        <t t-set="totalunallocatedearnings" t-value="0"/>
                                    </t>
                                </t> -->
                                <t t-set="totalequity" t-value="totalunallocatedearnings+retainedearnings"/>
                                <t t-set="totalequityliabilities" t-value="totalequity+totalliabilities"/>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>ASSETS</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Current Assets</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <!-- <span t-esc="grossprofittotal"/> -->
                                </td>
                                
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Bank and Cash Accounts</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <!-- <span t-esc="grossprofittotal"/> -->
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Bank and Cash', 'asset_cash']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Bank and Cash Accounts</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="banksubtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Receivables</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Receivable', 'asset_receivable']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Receivables</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="receivablesubtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Current Assets</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Current Assets', 'asset_current']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Current Assets</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="currentsubtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Prepayments</strong>
                                </td>
                                
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="0.0" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Current Assets</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="subtotalcurrentassets" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Plus Fixed Assets</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Fixed Assets', 'asset_fixed']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Plus Fixed Assets</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="fixedsubtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Plus Non-current Assets</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="0.0" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="width: 150px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total ASSETS</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="totalassets" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                              
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>LIABILITIES</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                   
                                </td>
                                
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Current Liabilities</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Current Liabilities</strong>
                                </td>
                              
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Current Liabilities', 'liability_current']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="(-val.get('balance'))" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Current Liabilities</strong>
                                </td>
                                
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="liabilitiessubtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="width: 150px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Payables</strong>
                                </td>
                               
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Payable', 'liability_payable']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="(-val.get('balance'))" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Payables</strong>
                                </td>
                                
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="payablesubtotal" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Current Liabilities</strong>
                                </td>
                               
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="subtotalcurrentliabilities" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Plus Non-current Liabilities</strong>
                                </td>
                               
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="0.0" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total LIABILITIES</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                              
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="totalliabilities" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="width: 150px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>EQUITY</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                               
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Unallocated Earnings</strong>
                                </td>
                                
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Current Year Unallocated Earnings</strong>
                                </td>
                             
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Current Year Earnings', 'equity_unaffected']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Current Year Unallocated Earnings</strong>
                                </td>
                               
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="totalcurrentyearunallocatedearnings" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Previous Years Unallocated Earnings</strong>
                                </td>
                               
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="previouscurrentyearunallocatedearnings" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Unallocated Earnings</strong>
                                </td>
                              
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="totalunallocatedearnings" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Retained Earnings</strong>
                                </td>
                               
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                            </tr>
                            <tr t-foreach="get_balance_sheet" t-as="val" style="border-right:solid 1px;border-left:solid  1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <t t-if="val['account_type'] in ['Equity', 'equity']">
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_code')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('account_name')"/>
                                    </td>
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="(-val.get('balance'))" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                </t>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total Retained Earnings</strong>
                                </td>
                                
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="retainedearnings" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Total EQUITY</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="totalequity" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>LIABILITIES + EQUITY</strong>
                                </td>
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                </td>
                                
                                <td style="width: 150px;font-weight: bold;font-size:16px;color:#0000ff;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <span t-esc="totalequityliabilities" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                </td>
                            </tr>
                             
                        </tbody>
                    </table>
                </t>
            </div>
        </t>
        </t>
    </template>

    <record id="action_report_balance_sheet" model="ir.actions.report">
        <field name="name">General Sheet</field>
        <field name="model">account.move.line</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account_balance_sheet.report_balance_sheet</field>
        <field name="report_file">account_balance_sheet.report_balance_sheet</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="account_report_customization.paperformat_general_ledger_pdf"/>
   </record>
</odoo>
