<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="external_layout_standard_custom">
       <t t-set="company" t-value="res_company"/>
       <header>
            <div t-attf-class="header o_company_#{company.id}_layout"
            style="margin-left: 585px;">
            <div class="row">
                <div class="col-3 mb4 text-right">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 80px;" alt="Logo"/>
                </div>
                <div class="col-9 text-right" style="margin-top:22px;" t-field="company.report_header" name="moto"/>
            </div>
        </div>
       </header>

        <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <div class="text-center">
                <strong t-if="o.state == 'posted'"  class="mr16" style="font-size:24px;">Tax Invoice</strong><br/>
                <strong t-if="o.state == 'posted'">فاتورة ضريبية</strong>
                <strong t-if="o.state == 'draft'" class="mr16" style="font-size:24px;">Draft Invoice</strong><br/>
                <strong t-if="o.state == 'draft'">مسودة فاتورة</strong>

            </div>
            <t t-set="allow_company_id" t-value="o.get_allowed_company_id()"/>
            <div style="max-width:900px;padding-top:20px;">
                <div class="text-left" style="display: inline-block;min-width:311px;margin-left:18px;font-size:15px;">
                    <strong>VAT Registration No :&#160;</strong>
                    <t t-if="allow_company_id">
                        <strong t-esc="allow_company_id.vat"></strong><br/>
                    </t>
                    <strong style="font-size:11px;">رقم سجل ضريبة القيمة المضافة</strong>
                </div>
                <div class="text-center"
                    style="display: inline-block;
                    position:fixed;margin-left:90px;">
                    <table style="width:400px;max-height:30px;
                        table-layout: fixed;border:1px solid black;">
                        <tr style="background-color: rgb(217,217,217);">
                            <td style="border:1px solid black;">
                                <strong>Invoice No</strong><br/>
                                <strong>رقم الفاتورة</strong>
                            </td>
                            <td style="border:1px solid black;">
                                <strong>Date</strong><br/>
                                <strong>التاريخ</strong>
                            </td>
                        </tr>
                        <tr>
                            <td t-if="o.state == 'draft'" style="border:1px solid black;">
                                <span></span>
                            </td>
                            <td t-if="o.state == 'posted'" style="border:1px solid black;">
                                <span t-esc="o.name"/>
                            </td>
                            <td style="border:1px solid black;">
                                <t t-if='o.invoice_date'>
                                    <span t-esc="o.invoice_date.strftime('%B, %dth %Y')"/>
                                </t>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="font-weight:bold;margin-left:18px;font-size:15px;padding-top:15px;">
                <t t-if="o.partner_id.parent_id">
                    <strong t-field="o.partner_id.parent_id.name"/><br/>
                </t>
                <strong t-field="o.partner_id.name"></strong><br/>
                <strong t-field="o.partner_id.street"></strong><br/>
                <strong t-field="o.partner_id.street2"></strong>,
                <strong t-field="o.partner_id.state_id"></strong>&#160;
                <strong t-field="o.partner_id.zip"></strong><br/>
                <strong t-field="o.partner_id.country_id"/><br/>
                <strong>VAT Registration No :&#160;</strong>
                <t t-if="o.partner_id.vat">
                    <strong t-field="o.partner_id.vat"></strong>
                </t>
                <t t-else="">
                    <strong>/</strong>
                </t>
            </div>
            <t t-if="o.show_project_info">
                <div class="text-left" style="min-width:311px;margin-left:18px;font-size:15px;padding-top:10px;">
                    <t t-if="o.is_contract">
                        <strong>Contract No :&#160;</strong>
                        <span t-field="o.contract_order_number" style="font-weight: bold;"></span>
                        <br/>
                        <strong>رقم العقد</strong>
                    </t>
                    <t t-else="">
                        <strong>Purchase Order No :&#160;</strong>
                        <span t-field="o.purchase_order_number" style="font-weight: bold;"></span>
                        <br/>
                        <strong>رقم طلب الشراء</strong>
                    </t>
                    <br/>
                </div>
            </t>
            <t t-if="o.show_project_info">
                <div class="text-left" style="min-width:311px;margin-left:18px;font-size:15px;padding-top:10px;">
                    <strong>Project Name :&#160;</strong>
                    <t t-if="o.projectname">
                        <span t-field="o.projectname" style="font-weight: bold;"></span>
                    </t>
                    <br/>
                    <strong>اسم المشروع</strong>
                </div>
            </t>
                <div class="text-left"
                     style="max-width:810px;margin-left:18px;padding-top:10px;padding-bottom:16px;font-size:15px;">
                    <t t-if="o.notes">
                        <span t-field="o.notes"></span>
                    </t>
                </div>
            <t t-raw="0"/>
        </div>
        <footer>
            <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout">
                <div class="text-center" style="border-top: 1px solid black;font-size:12px;">
                    <ul class="list-inline mb4">
                        <t t-if="company.arabic_company_address"><span t-field="company.arabic_company_address"/></t>
                        <t t-else=""><p>مركز الدهناء الدور الثاني – 6634 شارع الأحساء، الزهراء – ص.ب 3130 – الرياض 12815، المملكة العربية السعودية – س.ت 1010428213– هاتف 00966112912250</p></t>
                        <!-- <p>مركز الدهناء الدور الثاني – 6634 شارع الأحساء، الزهراء – ص.ب 3130 – الرياض 12815، المملكة العربية السعودية – س.ت 1010428213– هاتف 00966112912250</p> -->
                    </ul>
                    <ul class="list-inline mb4">
                        <!-- using the list-inline-item class from bootstrap causes weird behaviours in pdf report
                             adding d-inline class fixes the problem-->
                        <li t-if="company.street" class="list-inline-item d-inline">
                            <span t-field="company.street"/> -
                        </li>
                        <li t-if="company.street2" class="list-inline-item d-inline">
                            <span t-field="company.street2"/> -
                        </li>
                        <li t-if="company.city" class="list-inline-item d-inline">
                            <span t-field="company.city"/>
                        </li>
                        <li t-if="company.state_id" class="list-inline-item d-inline">
                            <span t-field="company.state_id"/>
                            <span t-field="company.zip"/>,
                        </li>
                        <li t-if="company.country_id" class="list-inline-item d-inline">
                            <span t-field="company.country_id"/> -
                        </li>
                        <li t-if="company.vat" class="list-inline-item d-inline"><t t-esc="company.country_id.vat_label or 'Tax ID'"/>  <span t-field="company.vat"/> - </li>
                        <li t-if="company.phone" class="list-inline-item d-inline">Tel <span class="o_force_ltr" t-field="company.phone"/></li>
                    </ul>

                    <div name="financial_infos">
                        <span t-field="company.report_footer"/>
                    </div>

                </div>
            </div>
        </footer>
    </template>
    <template id="report_invoice_custom_document_marco">
        <t t-call="invoice_pdf_report.external_layout_standard_custom">
            <t t-set="o" t-value="o.with_context(lang=lang)"/>
            <t t-set="allow_company_id" t-value="o.get_allowed_company_id()"/>
            <div class="page">
                <div style="width:820px;">
                    <table style="border:1px solid black;margin-left:18px;">
                        <tr class="text-center" style="background-color: rgb(217,217,217);">
                            <td style="min-width:340px;border:1px solid black;font-size:14px;">
                                <strong>Description</strong><br/>
                                <strong style="font-size:13px;">الوصف</strong>
                            </td>
                            <td style="border:1px solid black;font-size:14px;">
                                <strong>Price</strong><br/>
                                <strong style="font-size:13px;">السعر</strong>
                            </td>
                            <td style="border:1px solid black;font-size:14px;">
                                <strong>VAT(15%)</strong><br/>
                                <strong style="font-size:13px;">ضريبة القيمة المضافة</strong>
                            </td>
                            <td style="border:1px solid black;font-size:14px;">
                                <strong>Net Price</strong><br/>
                                <strong style="font-size:13px;">السعر الصافي</strong>
                            </td>
                        </tr>
                        <t t-set="taxsubtotal" t-value="0"/>
                        <tr t-foreach="o.invoice_line_ids" t-as="line">
                            <t t-set="taxamount" t-value="line.price_total - line.price_subtotal"/>
                            <t t-set="taxsubtotal" t-value="taxsubtotal+taxamount"/>
                            <td style="border:1px solid black;font-size:14px;padding-left:7px;">
                                <span t-esc="line.name"/>
                            </td>
                            <td style="border:1px solid black;text-align: center;padding:5px;vertical-align: middle;">
                                <span t-field="line.price_unit"/>
                            </td>
                            <td style="border:1px solid black;text-align: center;padding:5px;vertical-align: middle;">
                                <span t-esc="line.price_total - line.price_subtotal" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 2}"/>
                            </td>
                            <td style="border:1px solid black;text-align: center;padding:5px;vertical-align: middle;">
                                <span t-esc="line.price_total" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 2}"/>
                            </td>
                        </tr>
                        <tr class="text-center" style="background-color: rgb(217,217,217);">
                            <td style="border:1px solid black;">
                                <strong>Total</strong>(<strong t-esc="o.currency_id.name"/>)<br/>
                                <strong style="font-size:13px;">(المجموع(</strong>
                                <t t-if="o.currency_id.name == 'SAR'">
                                    <strong style="font-size:13px;">ريال سعودي</strong>
                                </t>
                                <t t-if="o.currency_id.name == 'EUR'">
                                    <span style="font-size:13px;">اليورو</span>
                                </t>
                                <t t-if="o.currency_id.name == 'USD'">
                                    <span style="font-size:13px;">دولار أمريكي</span>
                                </t>
                            </td>
                            <td style="border:1px solid black;width:200px;text-align: center;vertical-align: middle;">
                                <strong t-field="o.amount_untaxed"/>
                            </td>
                            <td style="border:1px solid black;width:200px;text-align: center;vertical-align: middle;">
                                <t t-if="o.currency_id.name == 'SAR'">
                                    <strong><span t-esc="o.amount_tax" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 2}"/></strong>
                                    <strong t-esc="o.currency_id.symbol"/>
                                </t>
                                <t t-if="o.currency_id.name == 'EUR'">
                                    <strong><span t-esc="o.amount_tax" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 2}"/></strong>
                                    <strong t-esc="o.currency_id.symbol"/>
                                </t>
                                <t t-if="o.currency_id.name == 'USD'">
                                    <strong t-esc="o.currency_id.symbol"/>
                                    <strong><span t-esc="o.amount_tax" t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;precision&quot;: 2}"/></strong>
                                </t>
                            </td>
                            <td style="border:1px solid black;width:200px;text-align: center;vertical-align: middle;">
                                <strong t-field="o.amount_total"/>
                            </td>
                        </tr>
                        <tr style="background-color: rgb(217,217,217);">
                            <td colspan="5" style="font-size:13px;">
                                <strong class="nowrap">
                                    <strong>Only</strong>
                                    <strong t-esc="o.amount_to_text(o.amount_total, o.company_id.currency_id)"/>
                                </strong>
                                <br/>
                                <strong class="nowrap">
                                    <strong>فقط</strong>
                                    <strong t-esc="o.invoice_amount_in_words('ar_001', o.amount_total)"/>
                                </strong>
                            </td>
                            <!--<td style="padding: 0;"><span/></td>
                            <td style="padding: 0;"><span/></td>
                            <td style="padding: 0;"><span/></td>-->
                        </tr>
                    </table>
                </div>
                <p style="margin-left:18px;padding-top:12px;">
                    <strong>Payment to be settled through bank transfer by below details: </strong>
                </p>
                <div>
                     <table style="margin-left:10px;" class="table table-borderless">
                            <td style="min-width:360px;font-size:14px;margin-left:30px;">
                                <table>
                                    <tr>
                                        <td class="text-left" style="min-width:20px">
                                            <span>Account Name:</span>
                                        </td>

                                        <td style="min-width:20px;padding-left:10px">
                                            <span t-field="o.bank_account_id.partner_id"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left" style="min-width:20px">
                                            <span>Bank Name:</span>
                                        </td>
                                        <td style="min-width:20px;padding-left:10px">
                                            <span t-field="o.bank_account_id.bank_id.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left" style="min-width:20px">
                                            <span>Account Number:</span>
                                        </td>
                                        <td style="min-width:20px;padding-left:10px">
                                            <span t-field="o.bank_account_id.acc_number"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left" style="min-width:20px">
                                            <span>IBAN No:</span>
                                        </td>
                                        <td style="min-width:20px;padding-left:10px">
                                            <span t-field="o.bank_account_id.bank_id.bic"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-left" style="min-width:20px">
                                            <span>Currency:</span>
                                        </td>
                                        <td style="min-width:20px;padding-left:10px">
                                            <span t-field="o.bank_account_id.company_id.currency_id"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <t t-if="allow_company_id.name == 'Jeal Al Mustaqbal Investment Co.'">
                                <td style="min-width:10px;font-size:14px;">
                                    <div/>
                                </td>
                            </t>
                            <t t-if="allow_company_id.name == 'Sada-Co'">
                                <td style="min-width:160px;font-size:14px;">
                                    <div/>
                                </td>
                            </t>
                            <t t-if="allow_company_id.name == 'Joa Capital'">
                                <td style="min-width:160px;font-size:14px;">
                                    <div/>
                                </td>
                            </t>
                            <td style="min-width:340px;" class="text-left">
                                <div class="text-center">
                                    <t t-if="allow_company_id">
                                        <strong class="text-right" style="font-size:16px;" t-field="allow_company_id.name"/>
                                        <br/>
                                        <span style="font-weight: bold;text-align: center;"><t t-esc="allow_company_id.arabic_name"/></span>
                                    </t>
                                </div>
                                <div name="qr_code">
                                    <img t-if="o.l10n_sa_qr_code_str" style="display:block;margin:10% auto 0 auto;" t-att-src="'/report/barcode/QR/%s?&amp;width=%s&amp;height=%s'%( o.l10n_sa_qr_code_str, 150, 150)"/>
                                </div>
                                <div>
                                    <img style="width:170px;height:170px;text-align:center;" t-if="o.company_id.stamp" class="rounded-circle mt-1 o_portal_contact_img" t-att-src="image_data_uri(o.company_id.stamp)" alt="Contact"/>
                                </div>
                            </td>
                    </table>
                </div>
            </div>
        </t>
    </template>

    <template id="report_invoice_marco">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.invoice_user_id.sudo().lang if o.move_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                <t t-call="invoice_pdf_report.report_invoice_custom_document_marco" t-lang="lang"/>
            </t>
        </t>
    </template>

    <record id="paperformat_marco_invoice" model="report.paperformat">
        <field name="name">Entity Invoice</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_bottom">16</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">22</field>
        <field name="dpi">90</field>
    </record>


    <record id="action_report_account_invoices_without_payment" model="ir.actions.report">
        <field name="name">Entity Invoice</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">invoice_pdf_report.report_invoice_marco</field>
        <field name="report_file">invoice_pdf_report.report_invoice_marco</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
        <field name="print_report_name">object._get_report_base_filename()</field>
        <field name="paperformat_id" ref="invoice_pdf_report.paperformat_marco_invoice"/>
    </record>

</odoo>
