<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_move_line_report_custom_tree_view" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <field name="company_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="move_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="account_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="partner_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="move_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="name" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="matching_number" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="date_maturity" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="amount_currency" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="currency_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="company_currency_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="parent_state" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="tax_ids" position="attributes"><attribute name="invisible">1</attribute></field>
<!--                <field name="analytic_tag_ids" position="attributes"><attribute name="invisible">1</attribute></field>-->
                <field name="tax_tag_ids" position="attributes"><attribute name="invisible">1</attribute></field>
<!--                <field name="analytic_account_id" position="attributes"><attribute name="invisible">1</attribute></field>-->
                <field name="ref" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="journal_id" position="attributes"><attribute name="invisible">1</attribute></field>
                <field name="date" position="after">
                	<field name="move_name"/>
                	<field name="wrapref" string="Reference"/>
                	<field name="wraplabel" string="Description"/>
                </field>
                <field name="credit" position="after">
                	<field name="balance"/>
<!--                	<field name="analytic_account_id"/>-->
                </field>
            </field>
        </record>

        <record id="action_account_moves_all_filter_with_report_tree" model="ir.actions.act_window">
            <field name="name">Journal Items</field>
            <field name="res_model">account.move.line</field>
            <field name="domain">[('display_type', 'not in', ('line_section', 'line_note'))]</field>
            <field name="view_id" ref="view_move_line_report_custom_tree_view"/>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
