<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="account_custom_report_view" model="ir.ui.view">
            <field name="name">Account Custom Wizard</field>
            <field name="model">account.custom.report</field>
            <field name="arch" type="xml">
                <form string="Report Options">
                    <group>
                        <group>
                            <field name="date_from" required="1"/>
                        </group>
                        <group>
                            <field name="date_to" required="1"/>
                        </group>
                    </group>
                    <group>
	                    <group string="Accounts">
	  						<field name="account_ids" nolabel="1" colspan="2">
	                            <tree editable="top" string="Accounts"
	                                  create="false" delete="false"  edit="true">
	                                <field name="temp_for_report"/>
	                                <field name="code" readonly="1"/>
	                                <field name="name" readonly="1"/>
	                            </tree>
	                        </field>
	                    </group>
	                    <group string="Other Filters">
	                        <field name="account_zero_closing_balance" invisible="1"/>
	                        <field name="detail_report" invisible="1"/>
							<field name="account_without_transaction"/>
	                        <field name="dimension_wise_project"/>
	                        <field name="dimensions" required="dimension_wise_project == True" invisible="dimension_wise_project == False"/>
	  						<field name="analytic_account_ids"  invisible="dimension_wise_project == False" nolabel="1" colspan="2">
	                            <tree editable="top" string="Projects" create="false" delete="false">
	                                <field name="temp_analytic_report"/>
	                                <field name="name" readonly="1"/>
	                            </tree>
	                        </field>
	                    </group>
					</group>

                    <footer>
                        <button name="print_report" string="Print PDF" type="object" default_focus="1" class="oe_highlight" />
                        <button name="general_ledger_export_excel" string="Export" type="object"
                                default_focus="1" class="oe_highlight"/>
                        <button name="action_redirect_to_aml_view" type="object" string="Open View"
                        		default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_custom_report" model="ir.actions.act_window">
            <field name="name">General Ledger</field>
            <field name="res_model">account.custom.report</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem name="Custom Reporting" id="menu_custom_reporting"
            parent="account_accountant.menu_accounting" groups="account.group_account_readonly,account.group_account_invoice,base.group_user" sequence="31"/>
              
        <menuitem name="General Ledger" id="parent_custom_reportings_menu"
            parent="account_report_customization.menu_custom_reporting"
            sequence="1"
            groups="account.group_account_invoice,account.group_account_manager,base.group_user" action="action_account_custom_report"/>

        <record id="view_general_ledger_export_excel_form" model="ir.ui.view">
            <field name="name">General Ledger Excel Form</field>
            <field name="model">general.ledger.excel</field>
            <field name="arch" type="xml">
                <form string="Excel Report file">
                    <group>
                        <field name="excel_file" readonly="1" filename="file_name"/>
                        <field name="file_name" invisible="1"/>
                    </group>
                    <footer></footer>
                </form>
            </field>
        </record>

        <record id="action_dailybook_export_excel" model="ir.actions.act_window">
            <field name="name">General Ledger Excel Report </field>
            <field name="view_id" ref="view_general_ledger_export_excel_form"/>
            <field name="view_mode">form</field>
            <field name="res_model">general.ledger.excel</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
