<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_move_form_inherit_for_report" model="ir.ui.view">
        <field name="name">account.move.form.inh.for.report</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!--<xpath expr="//field[@name='tax_cash_basis_origin_move_id']" position="before">
                <field name="payment_voucher_partner"
                       invisible="move_type in ('in_invoice', 'in_receipt', 'in_refund', 'out_invoice', 'out_refund')"/>
                <field name="pv_sequence"
                       invisible="move_type in ('in_invoice', 'in_receipt', 'in_refund', 'out_invoice', 'out_refund')"/>
                <field name="currency_id"
                       invisible="move_type in ('in_invoice', 'in_receipt', 'in_refund', 'out_invoice', 'out_refund')"/>
            </xpath>-->
            <xpath expr="//page[@id='aml_tab']//field[@name='balance']" position="before">
                <field name="show_in_pv_report" string="Show In Payment Voucher" invisible="display_type in ('line_section', 'line_note')" optional="hide" column_invisible="1"/>
                <button type="object" name="toggle_show_in_pv_report" invisible="display_type in ('line_section', 'line_note') or show_in_pv_report" class="btn btn-outline-secondary p-2"/>
                <button type="object" name="toggle_show_in_pv_report" icon="fa-check-square-o" invisible="display_type in ('line_section', 'line_note') or not show_in_pv_report"/>
            </xpath>
            <xpath expr="//page[@id='other_tab_entry']" position="after">
                <page string="Payment Voucher"
                      invisible="move_type in ('in_invoice', 'in_receipt', 'in_refund', 'out_invoice', 'out_refund')">
                    <group string="Payment Voucher WHT Expenses">
                        <field name="payment_voucher_journal_entry_id" readonly="1"/>
                        <field name="wht_expense_ids" nolabel="1" colspan="2">
                            <tree editable="bottom">
                                <field name="account_move_id" column_invisible="1"/>
                                <field name="account_move_line_id"  options="{'no_create': True, 'no_edit': True}" required="1" domain="[('move_id', '=', account_move_id)]"/>
                                <field name="name" required="1"/>
                                <field name="debit_account_id" required="1"/>
                                <field name="credit_account_id" required="1"/>
                                <field name="amount_percent"/>
                                <field name="amount" required="1"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Payment Voucher Data">
                        <group>
                            <field name="pv_sequence" string="Voucher Number"/>
                            <field name="payment_voucher_partner"
                                   invisible="move_type in ('in_invoice', 'in_receipt', 'in_refund', 'out_invoice', 'out_refund')"/>
                            <field name="payment_voucher_currency_id" options='{"no_open": True, "no_create": True}'/>
                            <field name="currency_rate" invisible="not payment_voucher_currency_id"/>
                            <field name="payment_voucher_payment_method" invisible="not payment_voucher_currency_id"/>
                        </group>
                        <group>
                            <field name="merge_invoice_attachment_ids">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="account_move_id" column_invisible="True"/>
                                    <field name="attachment_id"/>
                                </tree>
                            </field>
                            <button colspan="2" name="merge_voucher" string="Merge Attachments" type="object"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
