<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_currency_form" model="ir.ui.view">
        <field name="name">res.currency.form</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='full_name']" position="after">
                <field name="pv_report_string" string="Payment Voucher Column Name"/>
            </xpath>
        </field>
    </record>

</odoo>
