<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_company_form_inh" model="ir.ui.view">
            <field name="name">res.company.form.inh</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="color" position="after">
                    <field name="stamp" widget="image"/>
                </field>
                <field name="currency_id" position="after">
                    <field name="arabic_name"/>
                    <field name="arabic_company_address"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
