<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <template id="report_general_ledger">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
            <div class="page">
                <h3 class="text-center">General Ledger</h3>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                         	<th><strong>From: <span t-esc="time.strftime('%d-%b-%Y',time.strptime(data['form'].get('date_from'),'%Y-%m-%d'))"/> </strong>
                        	&#160;<strong> To: <span t-esc="time.strftime('%d-%b-%Y',time.strptime(data['form'].get('date_to'),'%Y-%m-%d'))"/></strong></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <t t-if="stockData">
                    <table class="table table-condensed" style="border:solid 1px;">
                        <br/>
                        <thead>
                            <tr style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                <th style="font-size:16px;width: 80px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Voucher Date</strong></th>
                                <th style="font-size:16px;width: 150px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Voucher No</strong></th>
                                <th style="font-size:16px;width: 450px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Remarks</strong></th>
                                <th style="font-size:16px;width: 120px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Debit</strong></th>
                                <th style="font-size:16px;width: 120px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Credit</strong></th>
                                <th style="font-size:16px;width: 120px;color:#FEFFFF;background-color:#10109B;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;"><strong>Balance</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="finaldebit" t-value="0" />
                            <t t-set="finalcredit" t-value="0" />                        	
                            <t t-foreach="stockData" t-as="sd" style="border-bottom:solid 1px;">
                                <td style="font-size:16px;color:#FEFFFF;background-color:#7E8282;border-right:solid 1px;" class="text-left" colspan="8">
                                    <strong><span t-esc="sd"/></strong>
                                </td>
                                <t t-set="totaldebit" t-value="0" />
                                <t t-set="totalcredit" t-value="0" /> 
                                <tr t-foreach="stockData.get(sd)" t-as="val" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                    <t t-set="totaldebit" t-value="totaldebit+val.get('debit')" />
                                    <t t-set="totalcredit" t-value="totalcredit+val.get('credit')" />
                                    <t t-set="finaldebit" t-value="finaldebit+val.get('debit')" />
                                    <t t-set="finalcredit" t-value="finalcredit+val.get('credit')" />
                                    <td style="width: 80px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('date')"/>
                                    </td>
                                    <td style="width: 150px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('move')"/>
                                    </td>
                                    <td style="width: 450px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('name')"/>
                                    </td>
                                    <td class="text-right" style="width: 120px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('debit')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                    <td class="text-right" style="width: 120px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('credit')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
                                    <td class="text-right" style="width: 120px;border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span t-esc="val.get('balance')" t-options='{"widget": "float", "precision": decimal_precision}'/>
                                    </td>
	                                <!--tr t-foreach="val.get(analytic_vals)" t-as="analytic" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
	                                    <td style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
	                                        <span t-esc="val.get('analytic')"/>
	                                    </td>										
	                                </tr-->
                                </tr>
                                <tr style="border-bottom:solid 1px;">
                                    <t t-set="totalbalance" t-value="totaldebit - totalcredit"/>
                                    <td style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>Subtotal : <span t-esc="sd"/></strong>
                                    </td>
                                    <td style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span/>
                                    </td>
                                    <td style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span/>
                                    </td>
                                    <td class="text-right" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong><span t-esc="totaldebit" t-options='{"widget": "float", "precision": decimal_precision}'/></strong>
                                    </td>
                                    <td class="text-right" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong><span t-esc="totalcredit" t-options='{"widget": "float", "precision": decimal_precision}'/></strong>
                                    </td>
                                    <td class="text-right" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong><span t-esc="totalbalance" t-options='{"widget": "float", "precision": decimal_precision}'/></strong>
                                    </td>
                                </tr>
                            </t>
                            <t>
							<tr style="border-bottom:solid 1px;">
                                    <t t-set="finalbalance" t-value="finaldebit - finalcredit"/>
                                    <td style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong>REPORT TOTAL</strong>
                                    </td>
                                    <td style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span/>
                                    </td>
                                    <td style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <span/>
                                    </td>
                                    <td class="text-right" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong><span t-esc="finaldebit" t-options='{"widget": "float", "precision": decimal_precision}'/></strong>
                                    </td>
                                    <td class="text-right" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong><span t-esc="finalcredit" t-options='{"widget": "float", "precision": decimal_precision}'/></strong>
                                    </td>
                                    <td class="text-right" style="border-right:solid 1px;border-left:solid 1px;border-top:solid 1px;border-bottom:solid 1px;">
                                        <strong><span t-esc="finalbalance" t-options='{"widget": "float", "precision": decimal_precision}'/></strong>
                                    </td>
                                </tr>
                                </t>       
                            <br/>
                        </tbody>
                    </table>
                </t>
            </div>
        </t>
        </t>
    </template>

    <record id="paperformat_general_ledger_pdf" model="report.paperformat">
        <field name="name">General Ledger</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Landscape</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">9</field>
        <field name="dpi">110</field>
    </record>

    <record id="action_report_general_ledger" model="ir.actions.report">
        <field name="name">General Ledger</field>
        <field name="model">account.move.line</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account_report_customization.report_general_ledger</field>
        <field name="report_file">account_report_customization.report_general_ledger</field>
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="account_report_customization.paperformat_general_ledger_pdf"/>
   </record>
</data>
</odoo>
