<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="profit_loss_custom_report_view" model="ir.ui.view">
        <field name="name">Profit And Loss Custom Wizard</field>
        <field name="model">profit.loss.custom.report</field>
        <field name="arch" type="xml">
            <form string="Report Options">
                <group>
                    <group>
                        <field name="date_from" required="1"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                    </group>
                </group>
                <group col="4">
                    <field name="account_income_percentage"/>
                </group>
                <group>
                    <group string="Accounts">
                        <field name="account_ids" nolabel="1" colspan="2">
                            <tree editable="top" string="Accounts" create="false" delete="false" edit="false">
                                <field name="temp_account_report"/>
                                <field name="code" readonly="1"/>
                                <field name="name" readonly="1"/>
                            </tree>
                        </field>
                    </group>
                    <group>
                        <field name="dimension_wise_project"/>
                        <field name="projectwise" required="dimension_wise_project == 'dimension'" invisible="dimension_wise_project != 'dimension'"/>
                        <field name="analytic_account_ids"  invisible="dimension_wise_project != 'dimension'" nolabel="1" colspan="2">
                                <tree editable="top" string="Projects"
                                      create="false" delete="false">
                                    <field name="temp_analytics_report"/>
                                    <field name="name" readonly="1"/>
                                </tree>
                        </field>
                    </group>
                </group>
                <footer>
                    <button name="print_report" string="Print PDF" type="object" default_focus="1" class="oe_highlight" />
                    <button name="profit_and_loss_export_excel" string="Export" type="object"
                            default_focus="1"/>
                    <button string="Cancel" class="btn btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_profit_loss_custom_report" model="ir.actions.act_window">
        <field name="name">Profit And Loss Custom Wizard</field>
        <field name="res_model">profit.loss.custom.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem name="Profit And Loss" id="custom_profit_and_loss_menus"
        parent="account_report_customization.menu_custom_reporting"
        sequence="4" groups="account.group_account_invoice,account.group_account_manager,base.group_user" action="action_profit_loss_custom_report"/>

    <record id="view_profit_loss_export_excel_form" model="ir.ui.view">
        <field name="name">Profit And Loss Excel Form</field>
        <field name="model">profit.loss.excel</field>
        <field name="arch" type="xml">
            <form string="Excel Report file">
                <group>
                    <field name="excel_file" readonly="1" filename="file_name"/>
                    <field name="file_name" invisible="1"/>
                </group>
                <footer/>
            </form>
        </field>
    </record>

    <record id="action_dailyworkbook_export_excel" model="ir.actions.act_window">
        <field name="name">Profit And Loss Excel Report </field>
        <field name="view_id" ref="view_profit_loss_export_excel_form"/>
        <field name="view_mode">form</field>
        <field name="res_model">profit.loss.excel</field>
        <field name="target">new</field>
    </record>

</odoo>